server.port=8081

# Mysql connection
#spring.datasource.url= jdbc:mysql://localhost:3306/sisconp
#spring.datasource.username=root
#spring.datasource.password=1234

# SQL.
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

# H2 Teste em memoria
spring.datasource.url=jdbc:h2:file:~/sisconp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2